// Logo animation by TJ Holowaychuk (https://github.com/tj)
// https://github.com/apex/apex-ui/

@keyframes show-logo {
  from {
    opacity: 0;
    transform: scale(.9, .9);
  }

  to {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.background-message {
  transform: translateY(-25px);
}

.background-message::before {
  position: absolute;
  display: block;
  content: '';
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Atom_editor_logo.svg/2000px-Atom_editor_logo.svg.png') 50% 50% no-repeat;
  background-size: 10%;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  animation: show-logo 5s ease-out forwards;
}

.background-message .message {
  display: none;
}
